* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P", cursive;
}

.header {
  height: 60px;
  background-color: #ffda6c;
  padding: 5px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header__title {
  font-family: "Press Start 2P", cursive;
  color: #323232;
  font-size: 20px;
}

.addStudent {
  margin-bottom: 50px;
  border: 2px solid #191919;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;

  h2 {
    text-align: center;
    color: #353535;
  }

  .addStudent__title {
    h1 {
      font-size: 40px;
      margin-bottom: 15px;
    }
  }

  .addStudent mb-4 {
    box-shadow: 6px 10px 18px rgb(202, 202, 202);
  }

  .addStudent__form-container {
    margin-top: 30px;
    font-family: "Press Start 2P", cursive;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .addStudent__form__block {
    display: flex;
    flex-direction: column;

    .addStudent__form__label {
      margin-bottom: 5px;
    }

    .addStudent__form__input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

  .addStudent__form__submit {
    text-align: center;
  }

  .addStudent__form__button {
    align-self: center;
    justify-content: center;
    margin: 20px ;
    padding: 15px 25px ;
    background-color: #0056b3 ;
    color: #fff ;
    font-weight: bold ;
    border: none ;
    border-radius: 5px;
    cursor: pointer ;
    transition: background-color 0.3s;
  }

  .addStudent__form__button:hover {
    background-color: #9dff00;
    color: #000;
    transition: all 0.3s ease-out;
  }
}

.studentsTable {
  border: none;
  box-shadow: 6px 10px 18px rgb(202, 202, 202);
  width: 100%;
  border-collapse: collapse;

  .studentsTable__thead {
    border: none;
    padding: 5px 10px;
    border: 1px solid #ffe3e3;
  }
  .studentsTable__th {
    padding: 10px 5px;
    border: 2px solid #ffe3e3;
  }

  .studentsTable__td {
    font-size: 12px;
    padding: 10px 5px;
    border: 2px solid #ffe3e3;
  }

  .table table-bordered studentsTable mb-4 {
    border-color: #ffe3e3;
  }

  .studentsTable__tr {
    border-color: #ffe3e3;
    .studentsTable__td {
      button {
        width: 100%;
        padding: 10px 3px;
        margin: 0 auto;
        color: #ffe3e3;
        font-weight: 700;
        background-color: rgb(255, 119, 41);
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: rgb(255, 0, 0);
      }
    }
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sorted {
  background-color: #f0f0f0;
  color: #000;
}

.addStudent__form-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.addStudent__form__block {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.addStudent__form__input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  text-align: center;
}

.pagination-controls {
  align-items: center;
  justify-content: center;
}

.table {
  text-align: center;
}

#pageSize {
  align-self: center;
  margin-bottom: 3px;
  text-align: center;
}
